# DrinkCellar

./: .gitignore  DrinkCellar.sln  README.md
DrinkCellar.Api/: DrinkCellar.Api.csproj  DrinkCellar.Api.http  DrinkCellar.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
DrinkCellar.Api/Controllers/: CellarController.cs  HealthController.cs  WeatherForecastController.cs
DrinkCellar.Api/DTOs/: BaseRequestDTO.cs  BaseResponseDTO.cs
DrinkCellar.Api/DTOs/CellarDTO/: CellarRequestDTO.cs  CellarResponseDTO.cs  CellarUpdateRequestDTO.cs  CellarsResponseDTO.cs
DrinkCellar.Api/Extensions/: MappingExtensions.cs
DrinkCellar.Api/Properties/: launchSettings.json
DrinkCellar.Core/: DrinkCellar.Core.csproj
DrinkCellar.Core/Entities/: BaseEntity.cs  Cellar.cs  Drink.cs  DrinkImage.cs  DrinkType.cs
DrinkCellar.Core/Interfaces/Repositories/: ICellarRepository.cs  IDrinkRepository.cs  IDrinkTypeRepository.cs  IRepository.cs
DrinkCellar.Core/Interfaces/Services/: ICellarService.cs  IDrinkImageService.cs  IDrinkService.cs  IDrinkTypeService.cs  IService.cs
DrinkCellar.Core/Services/: CellarService.cs  DrinkService.cs  DrinkTypeService.cs
DrinkCellar.Core/Services/Models/: ImageResultModel.cs  ItemResultModel.cs
DrinkCellar.Infrastructure/: DrinkCellar.Infrastructure.csproj
DrinkCellar.Infrastructure/Data/: DrinkCellarDbContext.cs
DrinkCellar.Infrastructure/Migrations/: 20240819142118_init.Designer.cs  20240819142118_init.cs  20240826181102_add note to drink.Designer.cs  20240826181102_add note to drink.cs  20241018135039_test.Designer.cs  20241018135039_test.cs  20241024183742_drink amount.Designer.cs  20241024183742_drink amount.cs  20241024200105_drink expiration.Designer.cs  20241024200105_drink expiration.cs  DrinkCellarDbContextModelSnapshot.cs
(+4 files in other folders)
